# chromium-android-custom-experiment

./: settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chrome_100_percent.pak  resources.pak  webapk5.dex
app/src/main/assets/locales/: am.pak  ar.pak  bg.pak  bn.pak  ca.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  en-US.pak.info  es-419.pak  es.pak  et.pak  fa.pak  fi.pak  fil.pak  fr.pak  gu.pak  he.pak  hi.pak  hr.pak  hu.pak  id.pak  it.pak  ja.pak  kn.pak  ko.pak  lt.pak  lv.pak  ml.pak  mr.pak  ms.pak  nb.pak  nl.pak  pl.pak  pt-BR.pak  pt-PT.pak  ro.pak  (+14 more)
app/src/main/res/layout/: accept_languages_item.xml  accessibility_tab_switcher_list_item.xml  account_chooser_dialog_item.xml  account_management_account_row.xml  account_picker_dialog_body.xml  account_picker_new_account_row.xml  account_picker_row.xml  account_signin_account_view.xml  account_signin_view.xml  add_to_homescreen_dialog.xml  autofill_billing_address_dropdown.xml  autofill_card_unmask_prompt.xml  autofill_editor_base.xml  autofill_editor_base_buttons.xml  autofill_keyboard_accessory_item.xml  autofill_local_card_editor.xml  autofill_server_card_editor.xml  bookmark_add_edit_folder_activity.xml  bookmark_edit.xml  bookmark_widget_item.xml  chip.xml  clear_browsing_data_tab_content.xml  clear_browsing_important_dialog_listview.xml  confirm_import_sync_data.xml  confirm_important_sites_list_row.xml  connection_info.xml  content_suggestions_all_dismissed_card_modern.xml  content_suggestions_card_modern.xml  content_suggestions_card_modern_reversed.xml  content_suggestions_status_card_modern.xml  contextual_search_bar_banner_text_view.xml  contextual_search_context_view.xml  contextual_search_promo_view.xml  contextual_search_term_view.xml  contextual_suggestions_card_modern.xml  contextual_suggestions_toolbar.xml  control_container.xml  custom_tabs_control_container.xml  custom_tabs_toolbar.xml  data_reduction_main_menu_item.xml  (+111 more)
app/src/main/res/layout-sw360dp/: preference_spinner_single_line.xml
app/src/main/res/layout-sw600dp/: location_bar.xml
app/src/main/res/values-am/: android_chrome_strings.xml  generated_resources.xml
app/src/main/res/values-ar/: android_chrome_strings.xml  generated_resources.xml
app/src/main/res/values-bg/: android_chrome_strings.xml  generated_resources.xml
app/src/main/res/values-ca/: android_chrome_strings.xml  generated_resources.xml
app/src/main/res/values-cs/: android_chrome_strings.xml  generated_resources.xml
app/src/main/res/values-da/: android_chrome_strings.xml  generated_resources.xml
app/src/main/res/values-de/: android_chrome_strings.xml  generated_resources.xml
app/src/main/res/values-el/: android_chrome_strings.xml  generated_resources.xml
app/src/main/res/values-en-rGB/: android_chrome_strings.xml  generated_resources.xml
app/src/main/res/values-es/: android_chrome_strings.xml  generated_resources.xml
app/src/main/res/values-es-rUS/: android_chrome_strings.xml  generated_resources.xml
app/src/main/res/values-fa/: android_chrome_strings.xml  generated_resources.xml
app/src/main/res/values-fi/: android_chrome_strings.xml  generated_resources.xml
app/src/main/res/values-fr/: android_chrome_strings.xml  generated_resources.xml
app/src/main/res/values-hi/: android_chrome_strings.xml  generated_resources.xml
app/src/main/res/values-hr/: android_chrome_strings.xml  generated_resources.xml
app/src/main/res/values-hu/: android_chrome_strings.xml  generated_resources.xml
app/src/main/res/values-in/: android_chrome_strings.xml  generated_resources.xml
app/src/main/res/values-it/: android_chrome_strings.xml  generated_resources.xml
app/src/main/res/values-iw/: android_chrome_strings.xml  generated_resources.xml
app/src/main/res/values-ja/: android_chrome_strings.xml  generated_resources.xml
app/src/main/res/values-ko/: android_chrome_strings.xml  generated_resources.xml
app/src/main/res/values-lt/: android_chrome_strings.xml  generated_resources.xml
app/src/main/res/values-lv/: android_chrome_strings.xml  generated_resources.xml
app/src/main/res/values-nb/: android_chrome_strings.xml  generated_resources.xml
app/src/main/res/values-nl/: android_chrome_strings.xml  generated_resources.xml
app/src/main/res/values-pl/: android_chrome_strings.xml  generated_resources.xml
app/src/main/res/values-pt-rBR/: android_chrome_strings.xml  generated_resources.xml
app/src/main/res/values-pt-rPT/: android_chrome_strings.xml  generated_resources.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
(+220 files in other folders)
