apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.chromium.chrome"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
        ndk {
            abiFilters "armeabi-v7a"
        }

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress 'pak','dat','bin','dex'
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':autofill')
    implementation project(':base')
    implementation project(':content')
    implementation project(':media')
    implementation project(':ui')
    implementation project(':components')
    implementation project(':web_contents_delegate_android')
    implementation project(':third_party')
    implementation project(':tools')
    implementation project(':url')
    implementation project(':builder')
    implementation project(':net')
    implementation project(':mojo')
    implementation project(':device')
    implementation project(':gpu')
    implementation project(':printing')
    implementation project(':services')
    implementation project(':skia')
}
