apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("boolean", "IS_MULTIDEX_ENABLED", "true")
            buildConfigField("boolean", "DCHECK_IS_ON", "false")
            buildConfigField("boolean", "IS_UBSAN", "true")

            buildConfigField("String", "FIREBASE_APP_ID", "\"\"")
            buildConfigField("String[]", "COMPRESSED_LOCALES", "{\"am\",\"ar\",\"bg\",\"ca\",\"cs\",\"da\",\"de\",\"el\",\"en-GB\",\"en-US\",\"es\",\"es-419\",\"fa\",\"fi\",\"fil\",\"fr\",\"he\",\"hi\",\"hr\",\"hu\",\"id\",\"it\",\"ja\",\"ko\",\"lt\",\"lv\",\"nb\",\"nl\",\"pl\",\"pt-BR\",\"pt-PT\",\"ro\",\"ru\",\"sk\",\"sl\",\"sr\",\"sv\",\"sw\",\"th\",\"tr\",\"uk\",\"vi\",\"zh-CN\",\"zh-TW\"}")
            buildConfigField("String[]","UNCOMPRESSED_LOCALES","{}")
            buildConfigField("int","R_STRING_PRODUCT_VERSION","org.chromium.base.R.string.product_version")
        }

        debug {
            buildConfigField("boolean", "IS_MULTIDEX_ENABLED", "true")
            buildConfigField("boolean", "DCHECK_IS_ON", "true")
            buildConfigField("boolean", "IS_UBSAN", "false")

            buildConfigField("String", "FIREBASE_APP_ID", "\"\"")
            buildConfigField("String[]", "COMPRESSED_LOCALES", "{\"am\",\"ar\",\"bg\",\"ca\",\"cs\",\"da\",\"de\",\"el\",\"en-GB\",\"en-US\",\"es\",\"es-419\",\"fa\",\"fi\",\"fil\",\"fr\",\"he\",\"hi\",\"hr\",\"hu\",\"id\",\"it\",\"ja\",\"ko\",\"lt\",\"lv\",\"nb\",\"nl\",\"pl\",\"pt-BR\",\"pt-PT\",\"ro\",\"ru\",\"sk\",\"sl\",\"sr\",\"sv\",\"sw\",\"th\",\"tr\",\"uk\",\"vi\",\"zh-CN\",\"zh-TW\"}")
            buildConfigField("String[]","UNCOMPRESSED_LOCALES","{}")
            buildConfigField("int","R_STRING_PRODUCT_VERSION","org.chromium.base.R.string.product_version")
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
